<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-XL-pkB" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="288" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-XI-y4L">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QK3-6d-7eH"/>
                                    <constraint firstAttribute="height" constant="50" id="vn9-ec-Q7p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-SN-Lvd">
                                <rect key="frame" x="82" y="16" width="190" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-UX-Epk">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-PT-m99">
                                        <rect key="frame" x="0.0" y="25" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Xt-XI-y4L" firstAttribute="leading" secondItem="TIf-XL-pkB" secondAttribute="leading" constant="16" id="1VH-wf-Ld1"/>
                            <constraint firstItem="6Xt-XI-y4L" firstAttribute="top" secondItem="TIf-XL-pkB" secondAttribute="top" constant="16" id="3mb-yb-9KU"/>
                            <constraint firstAttribute="bottom" secondItem="6Xt-XI-y4L" secondAttribute="bottom" constant="16" id="Adv-xD-nRo"/>
                            <constraint firstAttribute="trailing" secondItem="kaV-SN-Lvd" secondAttribute="trailing" constant="16" id="cgb-8d-rth"/>
                            <constraint firstItem="kaV-SN-Lvd" firstAttribute="leading" secondItem="6Xt-XI-y4L" secondAttribute="trailing" constant="16" id="naU-wd-8ti"/>
                            <constraint firstItem="kaV-SN-Lvd" firstAttribute="top" secondItem="6Xt-XI-y4L" secondAttribute="top" id="pns-UA-qa7"/>
                            <constraint firstItem="kaV-SN-Lvd" firstAttribute="bottom" secondItem="6Xt-XI-y4L" secondAttribute="bottom" id="xv9-kK-pN8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TIf-XL-pkB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OYP-J3-DQU"/>
                    <constraint firstAttribute="bottom" secondItem="TIf-XL-pkB" secondAttribute="bottom" constant="10" id="fIp-5X-fJ7"/>
                    <constraint firstItem="TIf-XL-pkB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="oJa-Rm-lZe"/>
                    <constraint firstAttribute="trailing" secondItem="TIf-XL-pkB" secondAttribute="trailing" constant="16" id="sIY-49-n34"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLbl" destination="o5n-PT-m99" id="1fM-Vq-06N"/>
                <outlet property="dishImageView" destination="6Xt-XI-y4L" id="nWa-rY-OlQ"/>
                <outlet property="titleLbl" destination="PDc-UX-Epk" id="Gb8-TV-nSk"/>
            </connections>
            <point key="canvasLocation" x="-210.1449275362319" y="108.81696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
