<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-b5-Ssx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s5z-nq-OdR">
                                    <size key="itemSize" width="182" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="jO2-St-azr" customClass="MovieCollectionViewCell" customModule="CollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qVV-r2-9cg">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0Q-tD-qt5">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="225"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fhv hjsf vhdfjd fhjdhf jdhf j djf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-Nh-AI5">
                                                    <rect key="frame" x="8" y="233" width="166" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="P5p-S5-4Jh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t0Q-tD-qt5" secondAttribute="trailing" id="30j-iZ-uqe"/>
                                                <constraint firstItem="wdt-Nh-AI5" firstAttribute="leading" secondItem="qVV-r2-9cg" secondAttribute="leading" constant="8" id="7Q0-Hb-azS"/>
                                                <constraint firstAttribute="trailing" secondItem="wdt-Nh-AI5" secondAttribute="trailing" constant="8" id="E7A-4s-wvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="wdt-Nh-AI5" secondAttribute="bottom" constant="8" id="FXo-So-yQG"/>
                                                <constraint firstItem="t0Q-tD-qt5" firstAttribute="top" secondItem="qVV-r2-9cg" secondAttribute="top" id="GSf-CA-26A"/>
                                                <constraint firstItem="t0Q-tD-qt5" firstAttribute="leading" secondItem="qVV-r2-9cg" secondAttribute="leading" id="RU3-iH-hM5"/>
                                                <constraint firstItem="wdt-Nh-AI5" firstAttribute="top" secondItem="t0Q-tD-qt5" secondAttribute="bottom" constant="8" id="s5l-bF-mgA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="282"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="t0Q-tD-qt5" id="U65-Sg-pBw"/>
                                            <outlet property="titleLbl" destination="wdt-Nh-AI5" id="S21-sR-foO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nax-b5-Ssx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1HD-cL-e32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nax-b5-Ssx" secondAttribute="trailing" id="MmV-km-Qyh"/>
                            <constraint firstItem="Nax-b5-Ssx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vsw-Pz-rV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nax-b5-Ssx" secondAttribute="bottom" id="yEp-Ul-yg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Nax-b5-Ssx" id="00d-5W-kFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
</document>
