<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-H3-QD3">
                                <rect key="frame" x="20" y="64" width="374" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Animations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-9Z-OBT">
                                        <rect key="frame" x="10" y="20" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="VKo-9Z-OBT" firstAttribute="top" secondItem="SKs-H3-QD3" secondAttribute="top" constant="20" id="AQc-jP-gq3"/>
                                    <constraint firstItem="VKo-9Z-OBT" firstAttribute="leading" secondItem="SKs-H3-QD3" secondAttribute="leading" constant="10" id="WbK-TD-V93"/>
                                    <constraint firstAttribute="bottom" secondItem="VKo-9Z-OBT" secondAttribute="bottom" constant="20" id="q5o-ez-Kxd"/>
                                    <constraint firstAttribute="trailing" secondItem="VKo-9Z-OBT" secondAttribute="trailing" constant="10" id="rzF-l1-GAP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-ai-kuR">
                                <rect key="frame" x="167" y="437.5" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click Me"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXS-oP-uup"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKs-H3-QD3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2fK-EZ-ACX"/>
                            <constraint firstItem="SKs-H3-QD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O5r-d7-tG3"/>
                            <constraint firstItem="IyO-ai-kuR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bv2-O3-nlg"/>
                            <constraint firstItem="IyO-ai-kuR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lej-6N-RFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKs-H3-QD3" secondAttribute="trailing" constant="20" id="nu1-pf-QXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="SKs-H3-QD3" id="CZd-zI-UeF"/>
                        <outlet property="alertViewTopConstrain" destination="2fK-EZ-ACX" id="Gz0-RY-jy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
